{
  "model": "gemini-3.1-flash-lite-preview",
  "temperature": 0.0,
  "max_output_tokens": 512,
  "media_resolution": "MEDIA_RESOLUTION_LOW",
  "thinking_level": "MINIMAL",
  "timeout_seconds": 120,
  "stream_to_terminal": true,
  "copy_to_clipboard": true,
  "prompt_accessibility_permissions": true,
  "capture_mode": "window",
  "window_capture_fallback_to_region": true,
  "preprocess_request_images": true,
  "request_image_format": "jpeg",
  "request_image_max_dimension": 1600,
  "request_image_jpeg_quality": 80,
  "log_dir": "runs",
  "fixture_mode": true,
  "fixtures_dir": "fixtures",
  "run_live_gemini_on_capture": true,
  "enable_ocr": true,
  "ocr_language_correction": true,
  "nearby_ax_ancestor_depth": 3,
  "nearby_ax_max_siblings": 12,
  "nearby_ax_value_preview_chars": 120,
  "clipboard_max_chars": 8000,
  "caret_capture": true,
  "notify_on_capture": true,
  "hotkeys": {
    "set_source": "ctrl+shift+c",
    "run_target": "ctrl+shift+v"
  }
}
